### ISSUE TITLE
DMRG simulation crashed

### ISSUE THREAD

**Issue by poboiko** [ITensor/ITensor#76]
I was running lots of DMRG simulations in parallel (using MPI), and one of them just got crashed with following message:

```
j = 0
iset =
0 qlink(Link,8594):14 | 8.5940636039E-01
1 Up for site67(Site,2368):1 | 2.3686394567E-01
2 Up for site68(Site,3031):1 | 3.0319490407E-01
3 qlink(Link,2891):1 | 2.8917708278E-01

oset = 
0 qlink(Link,2740):5 | 2.7402408078E-01
1 qlink(Link,6117):19 | 6.1170528075E-01
2 Dn for site67(Site,5288):1 | 5.2881146305E-01
3 Dn for site68(Site,2741):1 | 2.7410146833E-01

iset uniqueReal = 1.688642292909474E+00
oset uniqueReal = 1.688642292909474E+00
uniqueReal diff = 0.000000000000000E+00
terminate called after throwing an instance of 'ITError'
[eol-laptop:14374] *** Process received signal ***
[eol-laptop:14374] Signal: Aborted (6)
[eol-laptop:14374] Signal code:  (-6)
[eol-laptop:14374] [ 0] /lib64/libc.so.6(+0x33aa0)[0x7fca13aa7aa0]
[eol-laptop:14374] [ 1] /lib64/libc.so.6(gsignal+0x37)[0x7fca13aa7a27]
[eol-laptop:14374] [ 2] /lib64/libc.so.6(abort+0x16a)[0x7fca13aa8dba]
[eol-laptop:14374] [ 3] /usr/lib/gcc/x86_64-pc-linux-gnu/4.9.2/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x16d)[0x7fca143840bd]
[eol-laptop:14374] [ 4] /usr/lib/gcc/x86_64-pc-linux-gnu/4.9.2/libstdc++.so.6(+0x5ef06)[0x7fca14381f06]
[eol-laptop:14374] [ 5] /usr/lib/gcc/x86_64-pc-linux-gnu/4.9.2/libstdc++.so.6(+0x5ef51)[0x7fca14381f51]
[eol-laptop:14374] [ 6] /usr/lib/gcc/x86_64-pc-linux-gnu/4.9.2/libstdc++.so.6(+0x5f168)[0x7fca14382168]
[eol-laptop:14374] [ 7] ./dmrg(_ZN7itensor7getpermINS_5IndexEEEvRKNS_8IndexSetIT_EERKNS4_7StorageERNS_11PermutationE+0x3d3)[0x4dd253]
[eol-laptop:14374] [ 8] ./dmrg(_ZN7itensor7ITensorpLERKS0_+0xb65)[0x4d34a5]
[eol-laptop:14374] [ 9] ./dmrg(_ZN7itensor8IQTensormLERKS0_+0x931)[0x4eb641]
[eol-laptop:14374] [10] ./dmrg(_ZNK7itensor7LocalOpINS_8IQTensorEE4diagEv+0x110d)[0x4b17a7]
[eol-laptop:14374] [11] ./dmrg(_ZNK7itensor8LocalMPOINS_8IQTensorEE4diagEv+0x27)[0x4ad8c9]
[eol-laptop:14374] [12] ./dmrg(_ZNK7itensor12LocalMPO_MPSINS_8IQTensorEE4diagEv+0x27)[0x4aaad9]
[eol-laptop:14374] [13] ./dmrg(_ZN7itensor15complexDavidsonINS_12LocalMPO_MPSINS_8IQTensorEEES2_EESt6vectorISt7complexIdESaIS6_EERKT_RS4_IT0_SaISC_EERKNS_6OptSetE+0x6b7)[0x4a3782]
[eol-laptop:14374] [14] ./dmrg(_ZN7itensor8davidsonINS_12LocalMPO_MPSINS_8IQTensorEEES2_EESt6vectorIdSaIdEERKT_RS4_IT0_SaISA_EERKNS_6OptSetE+0x8c)[0x49cb4f]
[eol-laptop:14374] [15] ./dmrg(_ZN7itensor8davidsonINS_12LocalMPO_MPSINS_8IQTensorEEES2_EEdRKT_RT0_RKNS_6OptSetE+0xac)[0x4970c2]
[eol-laptop:14374] [16] ./dmrg(_ZN7itensor10DMRGWorkerINS_8IQTensorENS_12LocalMPO_MPSIS1_EEEEdRNS_4MPStIT_EERT0_RKNS_6SweepsERNS_12DMRGObserverIS5_EENS_6OptSetE+0x5ce)[0x4926ce]
[eol-laptop:14374] [17] ./dmrg(_ZN7itensor10DMRGWorkerINS_8IQTensorENS_12LocalMPO_MPSIS1_EEEEdRNS_4MPStIT_EERT0_RKNS_6SweepsERKNS_6OptSetE+0x9e)[0x48c33b]
[eol-laptop:14374] [18] ./dmrg(_ZN7itensor4dmrgINS_8IQTensorEEEdRNS_4MPStIT_EERKNS_4MPOtIS3_EERKSt6vectorIS4_SaIS4_EERKNS_6SweepsERKNS_6OptSetE+0x86)[0x487872]
[eol-laptop:14374] [19] ./dmrg(_Z14run_simulationN4alps6paramsEiSs+0x675)[0x4770db]
[eol-laptop:14374] [20] ./dmrg(_Z5slaveN5boost3mpi12communicatorEN4alps6paramsESs+0x170)[0x477838]
[eol-laptop:14374] [21] ./dmrg(main+0x6db)[0x477f70]
[eol-laptop:14374] [22] /lib64/libc.so.6(__libc_start_main+0xf0)[0x7fca13a93fa0]
[eol-laptop:14374] [23] ./dmrg[0x47699f]
[eol-laptop:14374] *** End of error message ***
```

To be specific, I was using modified version of Heisenberg hamiltonian (with added random magnetic field), and crash occured somewhere in the middle (so it seem to be hardly reproducible)

**Comment by xichuang** [comment]
Similar situation occured when I was running exthubbard in the sample director. I only use the sequential version. This error seemed to occur accidentally. Sometimes the simulation passed without any error, but most of the time it happened.

**Comment by xichuang** [comment]
Since two indexset class are equal (see operator ==) if they have the same uniqueReal, and the uniqueReal of the indexset are given by the sum of each index, even if the two indexset "iset" and "oset" are not the same, but they result in the same uniqueReal, which cause a error when operated by + .etc. . This seems to be a bug in the itensor lib.

**Comment by xichuang** [comment]
My solution is add another real number to identify the indexset, which is given by the multiplication of that of its indexes.

**Comment by emstoudenmire** [comment]
Hi poboiko, xichuang,
I really appreciate the bug report but I'm afraid this bug is not mainly due to problems with Index comparisons. I thought the same thing for a while since these crashes seem to always manifest as a failed Index comparison but even when I eliminated the uniqueReal system (see the new release of ITensor I just posted today) these crashes have persisted.

I believe these crashes are due to a bad memory access, actually, which could explain why they occur at random times and in various places in the code. I recently fixed some memory related issues so I'm hoping that one of these also eliminates these crashes. 

Also I'm working on a new version (out this summer hopefully) where I'm rewriting much of the lower level parts of the library from scratch. Hopefully that will eliminate these crashes if the recent bug fixes do not.

**Comment by emstoudenmire** [comment]
It's been a while, but I have an update on this issue. It appears to be fixed in the upcoming version of the library. This version is already available on the "develop" branch (if you do git pull then git checkout develop you can obtain it this way). Please switch to this new version if the crashes are still causing problems for you. Email me if you need help converting your code to the new version; there is also a conversion guide I'm working on here: http://itensor.org/docs.cgi?page=v2transition_guide

I'm going to mark this issue as closed since it's fixed in the upcoming version 2.0.
